POSTGRES_USER=orders_user_stg
POSTGRES_PASSWORD=orders_stg_P4ss_2026
POSTGRES_DB=orders_db_stg
DATABASE_URL=postgresql+asyncpg://orders_user_stg:orders_stg_P4ss_2026@postgres:5432/orders_db_stg

REDIS_URL=redis://redis:6379/0
AMQP_URL=amqp://guest:guest@rabbitmq:5672/

INTERNAL_SERVICE_KEY=stg-internal-key-change
JWT_SECRET=stg-jwt-secret-change
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7
CORS_ALLOW_ORIGINS=http://localhost:3000

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=ChangeMe123!

WRITER_SERVICE_URL=http://order-service:7001
AUTH_SERVICE_URL=http://auth-service:7000
INVENTORY_SERVICE_URL=http://inventory-service:8002
NOTIFICATIONS_SERVICE_URL=http://notification-service:8003

WRITER_TIMEOUT_SECONDS=1.5
WRITER_MAX_RETRIES=2
LOG_LEVEL=INFO

# Inventory DB
INVENTORY_POSTGRES_USER=inventory_user_stg
INVENTORY_POSTGRES_PASSWORD=inventory_stg_P4ss_2026
INVENTORY_POSTGRES_DB=inventory_db_stg
INVENTORY_DATABASE_URL=postgresql+asyncpg://inventory_user_stg:inventory_stg_P4ss_2026@postgres-inventory:5432/inventory_db_stg

# Notifications DB
NOTIFICATIONS_POSTGRES_USER=notifications_user_stg
NOTIFICATIONS_POSTGRES_PASSWORD=notifications_stg_P4ss_2026
NOTIFICATIONS_POSTGRES_DB=notifications_db_stg
NOTIFICATIONS_DATABASE_URL=postgresql+asyncpg://notifications_user_stg:notifications_stg_P4ss_2026@postgres-notifications:5432/notifications_db_stg

# EmailJS (notification-service)
EMAILJS_SERVICE_ID=service_stg_replace
EMAILJS_TEMPLATE_ID=template_stg_replace
EMAILJS_PUBLIC_KEY=public_stg_replace
EMAILJS_PRIVATE_KEY=private_stg_replace
NOTIFICATION_TO_EMAIL=staging-notifications@example.com
