POSTGRES_USER=orders_user_prod
POSTGRES_PASSWORD=orders_prod_P4ss_2026
POSTGRES_DB=orders_db_prod
DATABASE_URL=postgresql+asyncpg://orders_user_prod:orders_prod_P4ss_2026@postgres:5432/orders_db_prod

REDIS_URL=redis://redis:6379/0
AMQP_URL=amqp://guest:guest@rabbitmq:5672/

WRITER_SERVICE_URL=http://writer-service:8001
INVENTORY_SERVICE_URL=http://inventory-service:8002
NOTIFICATIONS_SERVICE_URL=http://notifications-service:8003

WRITER_TIMEOUT_SECONDS=1.0
WRITER_MAX_RETRIES=1
LOG_LEVEL=WARNING

# Inventory DB
INVENTORY_POSTGRES_USER=inventory_user_prod
INVENTORY_POSTGRES_PASSWORD=inventory_prod_P4ss_2026
INVENTORY_POSTGRES_DB=inventory_db_prod
INVENTORY_DATABASE_URL=postgresql+asyncpg://inventory_user_prod:inventory_prod_P4ss_2026@postgres-inventory:5432/inventory_db_prod

# Notifications DB
NOTIFICATIONS_POSTGRES_USER=notifications_user_prod
NOTIFICATIONS_POSTGRES_PASSWORD=notifications_prod_P4ss_2026
NOTIFICATIONS_POSTGRES_DB=notifications_db_prod
NOTIFICATIONS_DATABASE_URL=postgresql+asyncpg://notifications_user_prod:notifications_prod_P4ss_2026@postgres-notifications:5432/notifications_db_prod

# EmailJS (notification-service)
EMAILJS_SERVICE_ID=service_prod_replace
EMAILJS_TEMPLATE_ID=template_prod_replace
EMAILJS_PUBLIC_KEY=public_prod_replace
EMAILJS_PRIVATE_KEY=private_prod_replace
NOTIFICATION_TO_EMAIL=ops-notifications@example.com